Zadanie2/ModelClasses/XmlModel/KatalogSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://p.lodz.pl" elementFormDefault="qualified" targetNamespace="http://p.lodz.pl" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Katalog">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="unbounded" name="Samochod">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Marka" type="xs:string"/>
							<xs:element name="Model" type="xs:string"/>
							<xs:element name="RokProdukcji" type="xs:short"/>
							<xs:element name="Przebieg" type="xs:int"/>
							<xs:element name="Cena" type="xs:double"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
